ACCESS_TOKEN_SECRET=weibenrules
REFRESH_TOKEN_SECRET=weibenrulesevenmore
PORT=4000
MONGO_URI = mongodb+srv://johnsonayo:Jonsyn01@cluster0.s7vol.mongodb.net/travelogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 388560969701-780lt0ei0vfn7q4bhp00oudvn9enl7gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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